{
    "name": "Pueblo con Sabor Huejutla",
    "short_name": "Pueblo con Sabor",
    "start_url": "/index.php",
    "background_color": "#ffff",
    "description": "Difundir informacion de los platillos tipicos que ofrece la Huasteca Hidalguense",
    "display": "fullscreen",
    "theme_color": "#F0640B",
    "icons": [
        {
            "src": "logo.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}
